* {
    margin: 1px;
    padding: 1px;
    box-sizing: border-box;
    /*PARA QUE NO SE SUPERPONGAN UNAS CON OTRAS*/
}

header {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: center;
    align-items: flex-start;
    background-color: rgb(34, 119, 57); /*COLOR CAMBIADO */
    font-family: Arial, Helvetica, sans-serif;
   
}
    .logo {
        flex:  5 1 auto;
        height: 10%;
        width: 10%;
        text-align: right;
    }

    .titulo1 {
        flex: 5 1 auto;
        color: white ;
        text-align: left; 
        padding: 2%; 
    }

    .nav {
        flex: 1 1 100% ;
        align-content: center;
    }
            .menu_gen{
                display: flex;
                flex-flow: row nowrap;
                align-content: center;
                align-items: flex-start;
            }
                .inicio{
                        flex: 1 1 auto;
                        text-align: center;
                }
                .bibliote{
                        flex: 1 1 auto;
                        text-align: center;
                   
                }
                .apoyo{
                         flex: 1 1 auto;
                         text-align: center;
                }   
                .tecni{
                         flex: 1 1 auto;
                         text-align: center;
                 
                }
                .contac{
                        flex: 1 1 auto;
                        text-align:center;
                }
                .menu_gen a {
                    color: white;
                    text-decoration: none;
                    list-style: none;
                }
                .menu_gen a:hover{
                    background-color:#306d1e;
                    padding: 2% 10% 2% 10%;            /*(padding-top, padding-right, padding-bottom, padding-left).*/
                    border-radius: 10px;
                }                  
cuerpo {
    margin-top: -2px;
    display: flex;
    flex-flow: row nowrap;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-content:flex-start;
    align-items: flex-start;
    background-image: url("fondo de pagina.png");   /*FONDO DEL CUERPO*/
}               
    aside {
        /*padding: 0; *//*SACANDOLO QUEDA MEJOR POR MODIFICACION DE MAX-WIDTH*/
        flex: 0 1 auto;
        max-width: 20%;   /*MODIFICADO PARA QUE QUEDE MAS ESPACIO EN ARTICLE*/
        position: sticky;
        top: 0;
    }

    article {
        flex: 1 1 auto;
        font-size: 18px;
        font-family: Arial;
        text-align: left;
        margin: 2%;
        color: black;
    }

footer {
    margin-top: -2px;
    height: 150px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(34, 119, 57); 
    font-family: Arial, Helvetica, sans-serif, Impact;
}
    .fa-brands{
        flex: 1 1 auto;
        font-size: 50px;
    }


/*Estilos de biblioteca digital*/

.biblio {
    display:flex;
    align-items: center;
    flex-direction: column;
    padding: 0;  
}
h2 {
    background-color: rgb(34, 119, 57); 
    color: #000;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-top: 0;
    text-align: center;
}
.materia {
    width:100%;
    display: flex;
    flex-direction: column;
    text-align:left;
    margin: 2em 1em;
}
.materia ul {
    list-style: none;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 1em;
}
.materia li {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fa-book {
    font-size: 120pt;
}
.fa-book:hover {
    font-size: 130pt;
    color:#1a6b02;
}

h3{
    text-transform: uppercase;
    background-color: rgb(34, 119, 57); 
    color: #fcfcfc; /*COLOR CAMBIADO A BLANCO*/
    padding: 1rem;
    border-radius: 10pt;
    text-align: center;
    font-size: pt;
    margin: 0 1em;
}
.materia a {
    text-decoration: none;
    color: #000;
}

/*Estilo para consultas*/
form {
    background-color: #1b6b02a9;
    border-radius:4pt;
    padding: 5%;

}

input[type="text"], input[type="email"], input[type="date"], select[name="materia_e"]{
    padding: 1vw;
    border-radius: 4px;
    margin: 2% 10%;
    display: inline-block;
    width:80%;
    
}

textarea {
    width: 80%;
}
input[type="submit"], input[type="reset"] {
    padding: 10px;
}


/*Tamaño mediano*/
@media (max-width: 768px){
    .fa-book {
        font-size: 90pt;
    }
    h4{
        font-size: smaller;
    }
    .fa-book:hover {
        font-size: 100pt;
    }
    .materia ul {
        grid-template-columns: 1fr 1fr 1fr;
    }


}

/*Tamaño pequeño*/
@media (max-width: 576px){
    .biblio {
        width: 100%;
    }
    .logo {
        display: none;
    }
    aside {
        display: none;
    }
    .materia ul {
        grid-template-columns: 1fr 1fr;
    }
    .fa-book {
        font-size: 70pt;
    }
    .fa-book:hover {
        font-size: 80pt;
    }
    h4{
        font-size: smaller;
    }
}

/*TECNICAS DE ESTUDIO*/

.diagramacion {
    display: flex;
    flex-flow: row wrap;
}

.listatips{
    display: flex;      
    width: 100%;
    margin: auto;     
    padding: 20px;
    flex-direction:column;
    
}

 .listatips li {

    display: flex;
    margin: auto;      
    padding:  15px;
    background-color: #04491b;
    margin-bottom: 20px;
    border-radius: 40px;
    font-size: 0.9em; 
    text-align: center; 
}

.listatips  a {
    
   text-decoration: none; 
   color: rgb(253, 251, 251);
}
